{
  "terminal.integrated.env.osx": {
    "CW_NEW_SESSION": "1"
  },
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.lineNumbers": "relative",
  "editor.smoothScrolling": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.statusBar.visible": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.limit.excludeDirty": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.colorTheme": "onedark.nvim",
  "explorer.compactFolders": false,
  "workbench.preferredDarkColorTheme": "onedark.nvim",
  "workbench.sideBar.location": "right",
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "vscode-neovim.revealCursorScrollLine": true
}
